{
	"folders": [
		{
			"name": "Arduino Blink Test",
			"path": "../../Arduino Blink Test"
		},
		{
			"name": "ESP32 Blink Test",
			"path": "../../ESP32 Blink Test"
		},
		{
			"name": "Temp Sensor",
			"path": ".."
		},
		{
			"name": "Servo Driver",
			"path": "../../Servo Driver"
		},
		{
			"name": "POT Test",
			"path": "../../POT Test"
		},
		{
			"name": "Distance",
			"path": "../../Distance"
		},
		{
			"name": "Temp 2.0",
			"path": "../../Temp 2.0"
		},
		{
			"name": "NANO_ESP32_RecoveryCode",
			"path": "../../NANO_ESP32_RecoveryCode"
		}
	],
	"settings": {}
}